{
  "ConnectionStrings": {
    "ProductionOrderQualityDb":
      "Server=52.90.29.209;Database=SPI-ProductionOrderQualityDb;Username=postgres;Password=123456"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
